# vvhcc-pharm

./: .project  pom.xml
src/main/java/com/vvcs/datasource/: DataSourceContextHandler.java  MultipleDataSource.java
src/main/java/com/vvcs/filter/: SignOutFilter.java  Test.java  TokenFilter.java
src/main/java/com/vvcs/pharm/controller/: AccountController.java  DeriveController.java  DrugboxController.java  GenericController.java  PharmacyController.java  PrescriptionController.java  Test.java
src/main/java/com/vvcs/pharm/dao/: AccRoleMapper.java  AccountMapper.java  DeviceMapper.java  DrugboxMapper.java  GenericMapper.java  PharmacyMapper.java  PrescriptionMapper.java  RoleMapper.java
src/main/java/com/vvcs/pharm/mq/: Interface_mq.java  Save.java  Send.java  Test_mq.java  vvcs_mq.java
src/main/java/com/vvcs/pharm/pojo/: AccRole.java  Account.java  Department.java  Device.java  Drugbox.java  Generic.java  GenericNum.java  Pharmacy.java  PharmacyDetail.java  Prescription.java  PrescriptionDetails.java  PrescriptionGeneric.java  Role.java  SkuVo.java
src/main/java/com/vvcs/pharm/service/: AccRoleService.java  AccountService.java  DeviceService.java  DrugboxService.java  GenericService.java  PharmacyService.java  PrescriptionService.java  RoleService.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AccRoleMapper.xml  AccountMapper.xml  DeviceMapper.xml  DrugboxMapper.xml  PharmacyMapper.xml  RoleMapper.xml  genericMapper.xml  pharmMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-tx.xml  applicationContext.xml  pharm-servlet.xml
src/main/webapp/: privacy.html  usage.html
src/main/webapp/Administrator/: addmedicine.html  back_stage.jsp  box_information.html  list_medicine.html  list_people.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addmachine.jsp  addpeople.jsp  box_information.jsp  box_information1.jsp  pharmacy.jsp  updateDevict.jsp
src/main/webapp/consumer/: history_list.html  unfinished_list.html  user_madicinelist.jsp
src/main/webapp/druggist/: druggist_view.jsp  medicinelist.html  search_medicinelist.html
src/main/webapp/pharmcss/: index.css
src/main/webapp/pharmjs/: bootbox.min.js  footer.js
src/main/webapp/pharmjs/Administrator/: list_people.js  machine_table.js  medicine.js
src/main/webapp/pharmjs/druggist/: druggist_add.js  machine_table.js  medicinelist.js  search_medicinelist.js
src/main/webapp/pharmjs/user/: history_list.js  unfinished_list.js
