driver=com.mysql.jdbc.Driver
url1=jdbc:mysql://db02.vvcs.com:3306/vvcs_Prescription?useUnicode=true&characterEncoding=utf-8
url2=jdbc:mysql://db02.vvcs.com:3306/vvcs_Dictionary?useUnicode=true&characterEncoding=utf-8
url3=jdbc:mysql://db02.vvcs.com:3306/vvcs_Global_pharmacy?useUnicode=true&characterEncoding=utf-8
url4=jdbc:mysql://db01.vvcs.com:3306/user?useUnicode=true&characterEncoding=utf-8
username=JZR
password=123456